<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Evolve::Dal::DataAccessLayer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\DataAccessLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve::Dml::JSONDataModule">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAQAAIAAAAAAACAAAAwgCAAAAAIAACACUA=</HashCode>
      <FileName>DAL\JSONDataModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evolve::Rest::RESTfull">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAAAAEACIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\Listener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Evolve::Mtd::DalMetaData">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\DALMetadata.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Evolve::Mtd::Column">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAQAAAAAAAAAAAAIAAAAAAAAIQAA=</HashCode>
      <FileName>DAL\DALMetadata.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>