<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TModel">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAIAAAAAAAAAAAAAAAIAAAAAIAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TView">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>miAAAIKAgAAEAAANAAMAJAAIRAAogQABEUAZAIDBQAg=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TViewModel">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAiAACAA4pUAAAAgAAAgAAAAAAAAAAAAAICIAAA=</HashCode>
      <FileName>ViewModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="evolve::types::OpID">
    <Position X="6" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAQAAAAAEAgAAAAAAAAAAQAEEAAIA=</HashCode>
      <FileName>Typedefs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>